<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">

    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">developer.android.com</domain>
        <trust-anchors>
            <!-- You can include specific certificates if needed -->
            <certificates src="user"/>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>