<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.peacemaker.android.courselearn.ui.authentication.SplashScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_auth_graph"
            app:destination="@id/auth_graph"
            app:enterAnim="@anim/slide_down_to_bottom"
            app:exitAnim="@anim/slide_up_from_bottom"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashScreenFragment_to_home_graph"
            app:destination="@id/home_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <navigation android:id="@+id/auth_graph"
        app:startDestination="@id/boardingScreenFragment">
        <fragment
            android:id="@+id/boardingScreenFragment"
            android:name="com.peacemaker.android.courselearn.ui.authentication.BoardingScreenFragment"
            android:label=""
            tools:layout="@layout/fragment_boarding_screen" >
            <action
                android:id="@+id/action_boardingScreenFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/slide_up_from_bottom"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_boardingScreenFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.peacemaker.android.courselearn.ui.authentication.LoginFragment"
            android:label=""
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:enterAnim="@anim/slide_up_from_bottom"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_loginFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_loginFragment_to_verifyEmailFragment"
                app:destination="@id/verifyEmailFragment" />
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.peacemaker.android.courselearn.ui.authentication.SignUpFragment"
            android:label=""
            tools:layout="@layout/fragment_sign_up" >
            <action
                android:id="@+id/action_signUpFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/slide_up_from_bottom"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_signUpFragment_to_continueWithPhoneFragment"
                app:destination="@id/continueWithPhoneFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_signUpFragment_to_verifyEmailFragment"
                app:destination="@id/verifyEmailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/resetPasswordFragment"
            android:name="com.peacemaker.android.courselearn.ui.authentication.ResetPasswordFragment"
            android:label=""
            tools:layout="@layout/fragment_reset_password" >
            <action
                android:id="@+id/action_resetPasswordFragment_to_successFragment"
                app:destination="@id/successFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="email"
                app:argType="string" />

        </fragment>
        <fragment
            android:id="@+id/verifyAccountFragment"
            android:name="com.peacemaker.android.courselearn.ui.authentication.VerifyPhoneNumberFragment"
            android:label=""
            tools:layout="@layout/fragment_verify_phone_number" >
            <action
                android:id="@+id/action_verifyAccountFragment_to_successFragment"
                app:destination="@id/successFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="number"
                app:argType="string" />
        </fragment>
        <action
            android:id="@+id/action_global_home_graph"
            app:destination="@id/home_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <fragment
            android:id="@+id/successFragment"
            android:name="com.peacemaker.android.courselearn.ui.authentication.SuccessFragment"
            android:label=""
            tools:layout="@layout/fragment_success" >
            <action
                android:id="@+id/action_successFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="message"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/continueWithPhoneFragment"
            android:name="com.peacemaker.android.courselearn.ui.authentication.ContinueWithPhoneFragment"
            android:label=""
            tools:layout="@layout/fragment_continue_with_phone" >
            <action
                android:id="@+id/action_continueWithPhoneFragment_to_verifyAccountFragment"
                app:destination="@id/verifyAccountFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/verifyEmailFragment"
            android:name="com.peacemaker.android.courselearn.ui.authentication.VerifyEmailFragment"
            android:label=""
            tools:layout="@layout/fragment_verify_email" >
            <action
                android:id="@+id/action_verifyEmailFragment_to_successFragment"
                app:destination="@id/successFragment" />
            <argument
                android:name="email"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/home_graph"
        app:startDestination="@id/navigation_home">
        <fragment
            android:id="@+id/navigation_home"
            android:name="com.peacemaker.android.courselearn.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_navigation_home_to_navigation_account"
                app:destination="@id/navigation_account" />
        </fragment>
        <fragment
            android:id="@+id/navigation_course"
            android:name="com.peacemaker.android.courselearn.ui.courses.CourseFragment"
            android:label="@string/course"
            tools:layout="@layout/fragment_course" />
        <fragment
            android:id="@+id/navigation_message"
            android:name="com.peacemaker.android.courselearn.ui.message.MessageFragment"
            android:label="@string/message"
            tools:layout="@layout/fragment_notifications" />
        <fragment
            android:id="@+id/navigation_account"
            android:name="com.peacemaker.android.courselearn.ui.account.AccountFragment"
            android:label="@string/account"
            tools:layout="@layout/fragment_account" />

        <action
            android:id="@+id/action_global_other_graph"
            app:destination="@id/other_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_global_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_global_myCoursesFragment"
            app:destination="@id/myCoursesFragment" />
        <action
            android:id="@+id/action_global_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </navigation>
    <navigation android:id="@+id/other_graph"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.peacemaker.android.courselearn.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.peacemaker.android.courselearn.ui.courses.CourseDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_course_details" >
        <action
            android:id="@+id/action_courseDetailsFragment_to_myCoursesFragment"
            app:destination="@id/myCoursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCoursesFragment"
        android:name="com.peacemaker.android.courselearn.ui.courses.MyCoursesFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_my_courses" />

</navigation>